# Domain Configuration (API subdomain for backend)
DOMAIN=api.ifreelance4u.com
WWW_DOMAIN=api.ifreelance4u.com

# SSL Configuration
SSL_EMAIL=info@ifreelance4u.com
FORCE_HTTPS=true

# Server Configuration
PORT=3000
NODE_ENV=production
HOST=0.0.0.0

# Security - Auto-generated cryptographically secure secrets
SESSION_SECRET=153caa327df0d553b77a49cb0292b5db8582e6e42479169a7f8c0aa75aaad080
CSRF_SECRET=7c4a9ee374a7e49df6e6eb1505be641101dbf4c542dce98a2a6fb4c17a8c1c8c

# Email Configuration (REQUIRED - Update these values!)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
SMTP_FROM="Ifreelance4u <info@ifreelance4u.com>"

# CORS - Allow requests from GitHub Pages domain
ALLOWED_ORIGINS=https://uat.ifreelance4u.com,https://www.uat.ifreelance4u.com,https://api.ifreelance4u.com

# Rate Limiting Configuration
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
CONTACT_RATE_LIMIT_WINDOW=3600000
CONTACT_RATE_LIMIT_MAX=3

# Performance
COMPRESSION_LEVEL=6
CACHE_MAX_AGE=86400

# Security Headers
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=false

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Monitoring (optional)
SENTRY_DSN=
NEW_RELIC_LICENSE_KEY=
